"Project Numerical Analysis"
import matplotlib.pyplot as plt
import numpy as np
import math as m
from mpl_toolkits.mplot3d import Axes3D
import random

a=m.pi/4
b=m.pi/4
g=9.81

h=0.01
t=np.arange(0,1,h)
#YY=np.arange(0,11.89*2,h)
X0,Y0,Z0=0,0,2.7
V0x,V0y,V0z=100,25,-11*m.cos(b)   #Vitesse initial de 100km/h
rx,ry,rz=20,20,20
#Data first case (only gravity)
Y=t*0
X=t*0
Z=t*0
Vx=t*0
Vy=t*0
Vz=t*0
Z[0]=Z0
Y[0]=Y0
X[0]=X0
Vx[0]=V0x
Vy[0]=V0y
Vz[0]=V0z
#Data second case ( gravity, Magnus effect, Drift)
Ym=t*0
Xm=t*0
Zm=t*0
Vmx=t*0
Vmy=t*0
Vmz=t*0

Ym[0]=Y0
Xm[0]=X0
Zm[0]=Z0
Vmx[0]=V0x
Vmy[0]=V0y
Vmz[0]=V0z
h_net=0.9


A=Vx
AA=A

B=Vy
BB=Vy

C=Vz
E=X
EE=X
F=Y
FF=Y
G=Z
GG=Z


# initial values for the second case
#Xl,Yl means vectof speed with only gravity and drift forces
g=9.81
masse=0.065
d=0.065
po=1.2
alpha=1.2*np.pi*((0.065)**2)/8
f=10
Cd=0.65




def dx2dt(t,A,B,C,E,F,G):
    e=0
    return e
def dy2dt(t,A,B,C,E,F,G):
    e=0
    return e
def dz2dt(t,A,B,C,E,F,G):
    e=-g
    return e

def dxdt(t,A,B,C,E,F,G):
    e=A
    return e
def dydt(t,A,B,C,E,F,G):
    e=B
    return e
def dzdt(t,A,B,C,E,F,G):
    e=C
    return e


n=len(t)-1


def rungekutta(t,A,B,C,E,F,G): 
  for j in range(n):
    Z1x=A[j]
    Z1y=B[j]
    Z1z=C[j]
    W1x=E[j]
    W1y=F[j]
    W1z=G[j]
    

  
    Z2x=A[j]+(h/2)*dx2dt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    Z2y=B[j]+(h/2)*dy2dt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    Z2z=C[j]+(h/2)*dz2dt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    W2x=E[j]+(h/2)*dxdt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    W2y=F[j]+(h/2)*dydt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    W2z=G[j]+(h/2)*dzdt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    
    Z3x=A[j]+(h/2)*dx2dt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    Z3y=B[j]+(h/2)*dy2dt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    Z3z=C[j]+(h/2)*dz2dt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    W3x=E[j]+(h/2)*dxdt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    W3y=F[j]+(h/2)*dydt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    W3z=G[j]+(h/2)*dzdt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    
    
    
    Z4x=A[j]+(h)*dx2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    Z4y=B[j]+(h)*dy2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    Z4z=C[j]+(h)*dz2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    W4x=E[j]+(h)*dxdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    W4y=F[j]+(h)*dydt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    W4z=G[j]+(h)*dzdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    
    A[j+1]=A[j]+(h/6)*(dx2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dx2dt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dx2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dx2dt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    B[j+1]=B[j]+(h/6)*(dy2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dy2dt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dy2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dy2dt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    C[j+1]=C[j]+(h/6)*(dz2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dz2dt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dz2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dz2dt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    E[j+1]=E[j]+(h/6)*(dxdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dxdt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dxdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dxdt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    F[j+1]=F[j]+(h/6)*(dydt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dydt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dydt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dydt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    G[j+1]=G[j]+(h/6)*(dzdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dzdt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dzdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dzdt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    

  return (A,B,C,E,F,G)


def adambashford(t,A,B,C,E,F,G):
 for j in range(n-3):
    A[j+4]=A[j+3]+(h/24)*((55*dx2dt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dx2dt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dx2dt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dx2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    B[j+4]=B[j+3]+(h/24)*((55*dy2dt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dy2dt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dy2dt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dy2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    C[j+4]=C[j+3]+(h/24)*((55*dz2dt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dz2dt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dz2dt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dz2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    E[j+4]=E[j+3]+(h/24)*((55*dxdt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dxdt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dxdt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dxdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    F[j+4]=F[j+3]+(h/24)*((55*dydt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dydt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dydt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dydt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    G[j+4]=G[j+3]+(h/24)*((55*dzdt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dzdt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dzdt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dzdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
 return A,B,C,E,F,G

#(A,B,C,E,F,G)=rungekutta(t,A,B,C,E,F,G)
#Vx[1]=A[1]
#Vx[2]=A[2]
#Vx[3]=A[3]
#
#Vy[1]=B[1]
#Vy[2]=B[2]
#Vy[3]=B[3]
#
#Vz[1]=C[1]
#Vz[2]=C[2]
#Vz[3]=C[3]
#
#X[1]=E[1]
#X[2]=E[2]
#X[3]=E[3]
#
#Y[1]=F[1]
#Y[2]=F[2]
#Y[3]=F[3]
#
#Z[3]=G[3]
#Z[2]=G[2]
#Z[1]=G[1]
#Vx,Vy,Vx,X,Y,Z=adambashford(t,A,B,C,E,F,G)
##for i in range (n):
##    if Z[i]>=0:
##        Z[i]=-Z[i]
##print(Z)
##plt.plot(t,Vx,'r')
##plt.plot(t,Vy,'b')
##plt.plot(t,Vz,'g')
#plt.plot(t,X,'r')
#plt.plot(t,Y,'b')
#plt.plot(t,Z,'g')

#Second case with drift

def dxl2dt(t,AA,BB,CC,EE,FF,GG):
    a=(m.sqrt(AA**2+BB**2+CC**2))*AA
    return a

def dyl2dt(t,AA,BB,CC,EE,FF,GG):
    a=(m.sqrt(AA**2+BB**2+CC**2))*BB
    return a

def dzl2dt(t,AA,BB,CC,EE,FF,GG):
    a=(m.sqrt(AA**2+BB**2+CC**2))*CC
    return a
def fonctionnorme(t,AA,BB,CC,EE,FF,GG):
    a=m.sqrt(AA**2+BB**2+CC**2)
    return a
def fonctionnormevect(t,AA,BB,CC,EE,FF,GG):
    a=m.sqrt((CC-BB)**2+(AA-CC)**2+(BB-AA)**2)
    return a
def dxdm2(t,AA,BB,CC,EE,FF,GG):
    a=(alpha/masse)*(dxl2dt(t,AA,BB,CC,EE,FF,GG)+(fonctionnorme(t,AA,BB,CC,EE,FF,GG)**2/(2+(fonctionnorme(t,AA,BB,CC,EE,FF,GG))*0.98/m.pi*d*f))*(ry*CC-rz*BB)/fonctionnormevect(t,AA,BB,CC,EE,FF,GG))
    return a
#dxl2dt(t,AA,BB,CC,EE,FF,GG)+dyl2dt(t,AA,BB,CC,EE,FF,GG)+dzl2dt(t,AA,BB,CC,EE,FF,GG)+
#dxl2dt(t,AA,BB,CC,EE,FF,GG),dyl2dt(t,AA,BB,CC,EE,FF,GG),dzl2dt(t,AA,BB,CC,EE,FF,GG)
#a=(alpha/masse)*(dxl2dt(t,AA,BB,CC,EE,FF,GG)+(fonctionnorme(t,AA,BB,CC,EE,FF,GG)**2/(2+(fonctionnorme(t,AA,BB,CC,EE,FF,GG))*0.98/m.pi*d*f))*(CC-BB)/fonctionnormevect(t,AA,BB,CC,EE,FF,GG))
def dydm2(t,AA,BB,CC,EE,FF,GG):
    a=(alpha/masse)*(dyl2dt(t,AA,BB,CC,EE,FF,GG)+(fonctionnorme(t,AA,BB,CC,EE,FF,GG)**2/(2+(fonctionnorme(t,AA,BB,CC,EE,FF,GG))*0.98/m.pi*d*f))*(rz*AA-rx*CC)/fonctionnormevect(t,AA,BB,CC,EE,FF,GG))
    return a
def dzdm2(t,AA,BB,CC,EE,FF,GG):
    a=(alpha/masse)*(dzl2dt(t,AA,BB,CC,EE,FF,GG)+(fonctionnorme(t,AA,BB,CC,EE,FF,GG)**2/(2+(fonctionnorme(t,AA,BB,CC,EE,FF,GG))*0.98/m.pi*d*f))*(rx*BB-ry*AA)/fonctionnormevect(t,AA,BB,CC,EE,FF,GG))-g
    return a
def dxldt(t,AA,BB,CC,EE,FF,GG):
    a=AA
    return a
def dyldt(t,AA,BB,CC,EE,FF,GG):
    a=BB
    return a
def dzldt(t,AA,BB,CC,EE,FF,GG):
    a=CC
    return a


def rungekutta2(t,A,B,C,E,F,G,dx2dt,dxdt,dy2dt,dydt,dz2dt,dzdt,i):
  for j in range(i,n):
    Z1x=A[j]
    Z1y=B[j]
    Z1z=C[j]
    W1x=E[j]
    W1y=F[j]
    W1z=G[j]
    

  
    Z2x=A[j]+(h/2)*dx2dt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    Z2y=B[j]+(h/2)*dy2dt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    Z2z=C[j]+(h/2)*dz2dt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    W2x=E[j]+(h/2)*dxdt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    W2y=F[j]+(h/2)*dydt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    W2z=G[j]+(h/2)*dzdt(t[j],Z1x,Z1y,Z1z,W1x,W1y,W1z)
    
    Z3x=A[j]+(h/2)*dx2dt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    Z3y=B[j]+(h/2)*dy2dt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    Z3z=C[j]+(h/2)*dz2dt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    W3x=E[j]+(h/2)*dxdt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    W3y=F[j]+(h/2)*dydt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    W3z=G[j]+(h/2)*dzdt(t[j]+h/2,Z2x,Z2y,Z2z,W2x,W2y,W2z)
    
    
    
    Z4x=A[j]+(h)*dx2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    Z4y=B[j]+(h)*dy2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    Z4z=C[j]+(h)*dz2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    W4x=E[j]+(h)*dxdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    W4y=F[j]+(h)*dydt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    W4z=G[j]+(h)*dzdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)
    
    A[j+1]=A[j]+(h/6)*(dx2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dx2dt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dx2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dx2dt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    B[j+1]=B[j]+(h/6)*(dy2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dy2dt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dy2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dy2dt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    C[j+1]=C[j]+(h/6)*(dz2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dz2dt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dz2dt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dz2dt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    E[j+1]=E[j]+(h/6)*(dxdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dxdt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dxdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dxdt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    F[j+1]=F[j]+(h/6)*(dydt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dydt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dydt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dydt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    G[j+1]=G[j]+(h/6)*(dzdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j])+2*dzdt(t[j]+h/2, Z2x,Z2y,Z2z,W2x,W2y,W2z)+2*dzdt(t[j]+h/2,Z3x,Z3y,Z3z,W3x,W3y,W3z)+dzdt(t[j]+h,Z4x,Z4y,Z4z,W4x,W4y,W4z))
    

  return (A,B,C,E,F,G)
def adambashford2(t,A,B,C,E,F,G,dx2dt,dy2dt,dz2dt,dxdt,dydt,dzdt,i):
 for j in range(i,n-3):
    A[j+4]=A[j+3]+(h/24)*((55*dx2dt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dx2dt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dx2dt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dx2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    B[j+4]=B[j+3]+(h/24)*((55*dy2dt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dy2dt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dy2dt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dy2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    C[j+4]=C[j+3]+(h/24)*((55*dz2dt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dz2dt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dz2dt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dz2dt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    E[j+4]=E[j+3]+(h/24)*((55*dxdt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dxdt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dxdt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dxdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    F[j+4]=F[j+3]+(h/24)*((55*dydt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dydt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dydt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dydt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
    G[j+4]=G[j+3]+(h/24)*((55*dzdt(t[j+3],A[j+3],B[j+3],C[j+3],E[j+3],F[j+3],G[j+3]))-59*dzdt(t[j+2],A[j+2],B[j+2],C[j+2],E[j+2],F[j+2],G[j+2])+37*dzdt(t[j+1],A[j+1],B[j+1],C[j+1],E[j+1],F[j+1],G[j+1])-9*dzdt(t[j],A[j],B[j],C[j],E[j],F[j],G[j]))
 return A,B,C,E,F,G


#A,B,C,E,F,G=rungekutta2(t,A,B,C,E,F,G,dxl2dt,dxldt,dyl2dt,dyldt,dzl2dt,dzldt)
#Vx[1]=A[1]
#Vx[2]=A[2]
#Vx[3]=A[3]
#Vy[1]=B[1]
#Vy[2]=B[2]
#Vy[3]=B[3]
#Vz[1]=C[1]
#Vz[2]=C[2]
#Vz[3]=C[3]
#X[1]=E[1]
#X[2]=E[2]
#X[3]=E[3]
#Y[1]=F[1]
#Y[2]=F[2]
#Y[3]=F[3]
#Z[3]=G[3]
#Z[2]=G[2]
#Z[1]=G[1]
#Vx,Vy,Vz,X,Y,Z=adambashford2(t,A,B,C,E,F,G,dxl2dt,dxldt,dyl2dt,dyldt,dzl2dt,dzldt)
#plt.plot(t,A,'r')
#plt.plot(t,B,'b')
#plt.plot(t,C,'y')
#plt.plot(t,E,'r')
#plt.plot(t,F,'b')
#plt.plot(t,G,'y')
#with magnus effect

AA,BB,CC,EE,FF,GG=rungekutta2(t,A,B,C,E,F,G,dxdm2,dxldt,dydm2,dyldt,dzdm2,dzldt,0)
Vmx[1]=AA[1]
Vmx[2]=AA[2]
Vmx[3]=AA[3]
Vmy[1]=BB[1]
Vmy[2]=BB[2]
Vmy[3]=BB[3]
Vmz[1]=CC[1]
Vmz[2]=CC[2]
Vmz[3]=CC[3]
Xm[1]=EE[1]
Xm[2]=EE[2]
Xm[3]=EE[3]
Ym[1]=FF[1]
Ym[2]=FF[2]
Ym[3]=FF[3]
Zm[3]=GG[3]
Zm[2]=GG[2]
Zm[1]=GG[1]


Vmx,Vmy,Vmz,Xm,Ym,Zm=adambashford2(t,AA,BB,CC,EE,FF,GG,dxdm2,dydm2,dzdm2,dxldt,dyldt,dzldt,0)
Vmx,Vmy,Vmz,Xm,Ym,Zm=adambashford2(t,AA,BB,CC,EE,FF,GG,dxdm2,dydm2,dzdm2,dxldt,dyldt,dzldt,0)
#plt.plot(t,Vmx,'r')
#plt.plot(t,Vmy,'b')
#plt.plot(t,Vmz,'y')
#plt.plot(t,X,'r')
#plt.plot(t,Y,'b')
#plt.plot(t,Z,'y')
#Plot field
for i in range (n):
    if Zm[i]<=0:
        for j in range (i,n):
            AA,BB,CC,EE,FF,GG=rungekutta2(t,A,B,C,E,F,G,dx2dt,dxdt,dy2dt,dydt,dz2dt,dzdt,i)
            Zm[i]=0
            Zm[i+1]=CC[i]
        
for i in range (n):
    if Xm[i]<=12 and Xm[i]>=11: 
        if (Zm[i]<h_net):
            print("the ball hits the net")
            for j in range(i,n+1):
                Xm[j]=Xm[i]
                Zm[j]=0
                Ym[j]=Ym[i]
x = np.linspace(0, 23.78, 100)
y = [0 for p in range(100)]
z = [0 for p in range(100)]

x1 = [0 for p in range(100)]
y1 = np.linspace(0, 10.97, 100)
z1 = [0 for p in range(100)]

x2 = np.linspace(0, 23.78, 100)
y2 = [10.97 for p in range(100)]
z2 = [0 for p in range(100)]

x3 = [23.78 for p in range(100)]
y3 = np.linspace(0, 10.97, 100)
z3 = [0 for p in range(100)]

x4 = [11.89 for p in range(100)]
y4 = np.linspace(0, 10.97, 100)
z4 = [0 for p in range(100)]

x5 = [5.49 for p in range(100)]
y5 = np.linspace(1.37, 9.6, 100)
z5 = [0 for p in range(100)]

x6 = [18.29 for p in range(100)]
y6 = np.linspace(1.37, 9.6, 100)
z6 = [0 for p in range(100)]

x7 = np.linspace(0, 23.78, 100)
y7 = [1.37 for p in range(100)]
z7 = [0 for p in range(100)]

x8 = np.linspace(0, 23.78, 100)
y8 = [9.6 for p in range(100)]
z8 = [0 for p in range(100)]

x9 = [11.89 for p in range(100)]
y9 = np.linspace(0, 10.97, 100)
z9 = [1 for p in range(100)]

x10 = [11.89 for p in range(100)]
y10 = [0 for p in range(100)]
z10 = np.linspace(0, 1, 100)

x11 = [11.89 for p in range(100)]
y11 = [10.97 for p in range(100)]
z11 = np.linspace(0, 1, 100)
#
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot(x, y, z, 'darkred')
ax.plot(x1,y1,z1,'darkred')
ax.plot(x2,y2,z2,'darkred')
ax.plot(x3,y3,z3,'darkred')
ax.plot(x4,y4,z4,'black')
ax.plot(x5,y5,z5,'darkred')
ax.plot(x6,y6,z6,'darkred')
ax.plot(x7,y7,z7,'darkred')
ax.plot(x8,y8,z8,'darkred')
ax.plot(x9,y9,z9,'black')
ax.plot(x10,y10,z10,'black')
ax.plot(x11,y11,z11,'black')


ax.set_xlim3d(0,25) 
ax.set_ylim3d(0,15)
ax.set_zlim3d(0,3)
ax.plot(Xm,Ym,Zm)
plt.show()
